<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wmz7year</groupId>
	<artifactId>Redis-Synyed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Redis-Synyed</name>
	<url>https://github.com/wmz7year/Redis-Synyed</url>

	<description>Redis跨机房同步系统</description>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<!-- project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- dependencies version -->
		<spring.boot.version>1.2.7.RELEASE</spring.boot.version>
		<mina.version>2.0.9</mina.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.codec.version>1.10</commons.codec.version>
		<junit.version>4.12</junit.version>
	</properties>

	<developers>
		<developer>
			<name>Jiang wei</name>
			<email>ydswcy513@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>
         scm:git:https://github.com/wmz7year/Redis-Synyed.git
     	 </connection>
		<developerConnection>
         scm:git:https://github.com/wmz7year/Redis-Synyed.git
     	</developerConnection>
		<url>https://github.com/wmz7year/Redis-Synyed</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/wmz7year/Redis-Synyed/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-beans</artifactId>
				<version>${mina.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-ognl</artifactId>
				<version>${mina.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-integration-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-jmx</artifactId>
				<version>${mina.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-integration-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-integration-ognl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>Redis-Synyed-Agent</module>
		<module>Redis-Synyed-Manager</module>
		<module>Redis-Synyed-common</module>
		<module>Redis-Synyed-util</module>

	</modules>
</project>
